<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KSPTPGF</Machine>
    <WindowsUser>crazy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=bekal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>09CCBF2728ECE2425A31BFDBC080A52D512D59CD7318FB0FC5EEF6E215A8E25B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_1.0.0.0_x64__392g711scdgn6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_392g711scdgn6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bekal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-25T09:01:38.125</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Albums.png">
      <PackagePath>Assets\Albums.png</PackagePath>
      <Modified>2022-02-25T07:16:29.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Classical\I Get A Kick Out Of You.mp3">
      <PackagePath>Assets\Audio\Classical\I Get A Kick Out Of You.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3">
      <PackagePath>Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Classical\Strangers in the night.mp3">
      <PackagePath>Assets\Audio\Classical\Strangers in the night.mp3</PackagePath>
      <Modified>2022-02-23T19:41:33.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Country\Akon - Beautiful.mp3">
      <PackagePath>Assets\Audio\Country\Akon - Beautiful.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Country\If I were a boy remix.mp3">
      <PackagePath>Assets\Audio\Country\If I were a boy remix.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Country\song3.mp3">
      <PackagePath>Assets\Audio\Country\song3.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Electronic\song17.mp3">
      <PackagePath>Assets\Audio\Electronic\song17.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Electronic\song18.mp3">
      <PackagePath>Assets\Audio\Electronic\song18.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Jazz\song7.mp3">
      <PackagePath>Assets\Audio\Jazz\song7.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Jazz\song8.mp3">
      <PackagePath>Assets\Audio\Jazz\song8.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Pop\A Day To Be Alone.mp3">
      <PackagePath>Assets\Audio\Pop\A Day To Be Alone.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Pop\Marry Me.mp3">
      <PackagePath>Assets\Audio\Pop\Marry Me.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Pop\song9.mp3">
      <PackagePath>Assets\Audio\Pop\song9.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Rap\Harvest Moon.mp3">
      <PackagePath>Assets\Audio\Rap\Harvest Moon.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Rap\Heart Of Gold.mp3">
      <PackagePath>Assets\Audio\Rap\Heart Of Gold.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Rock\song16.mp3">
      <PackagePath>Assets\Audio\Rock\song16.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Audio\Rock\Unknown.mp3">
      <PackagePath>Assets\Audio\Rock\Unknown.mp3</PackagePath>
      <Modified>2022-02-23T19:41:34.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-23T07:33:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-23T07:33:42.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-05T08:15:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\MusicLibraryApplication.dll">
      <PackagePath>MusicLibraryApplication.dll</PackagePath>
      <Modified>2022-02-25T09:01:37.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\MusicLibraryApplication.exe">
      <PackagePath>MusicLibraryApplication.exe</PackagePath>
      <Modified>2022-02-25T09:01:38.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\MusicLibraryApplication.pdb">
      <PackagePath>MusicLibraryApplication.pdb</PackagePath>
      <Modified>2022-02-25T09:01:38.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\crazy\source\repos\Music_Library\MusicLibraryApplication\MusicLibraryApplication\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-25T08:51:07.053</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>