WinMetadata\Windows.winmd
Assets\Audio\Classical\song1.mp3
Assets\Audio\Classical\song2.mp3
Assets\Audio\Classical\song3.mp3
Assets\Audio\Country\song3.mp3
Assets\Audio\Country\song4.mp3
Assets\Audio\Country\song5.mp3
Assets\Audio\Electronic\song17.mp3
Assets\Audio\Electronic\song18.mp3
Assets\Audio\Jazz\song7.mp3
Assets\Audio\Jazz\song8.mp3
Assets\Audio\Pop\song10.mp3
Assets\Audio\Pop\song12.mp3
Assets\Audio\Pop\song9.mp3
Assets\Audio\Rap\song13.mp3
Assets\Audio\Rap\song14.mp3
Assets\Audio\Rap\song15.mp3
Assets\Audio\Rap\song16.mp3
Assets\Image\MusicLibrary\Classical\Classic.png
Assets\Image\MusicLibrary\Classical\Classic_2.jpg
Assets\Image\MusicLibrary\Country\Country_1jpg.jpg
Assets\Image\MusicLibrary\Country\Country_2.jpg
Assets\Image\MusicLibrary\Jazz\Jazz_2.jpg
Assets\Image\MusicLibrary\Jazz\Jazz_3.jpg
Assets\Image\MusicLibrary\Pop\pop_1.png
Assets\Image\MusicLibrary\Rap\Rap.png
Assets\Image\MusicLibrary\Rock\Albums.png
Assets\Image\MusicLibrary\Rock\Favourite.png
Assets\Image\MusicLibrary\Rock\image_!.png
Assets\Image\MusicLibrary\Rock\images.png
Assets\Image\MusicLibrary\Rock\Notes_2.jpg
Assets\Image\MusicLibrary\Rock\notes_3jpg.jpg
Assets\Image\MusicLibrary\Rock\pngtree-brown-music-player-illustration-image_1409091.jpg
Assets\Image\MusicLibrary\Rock\Recent Playlist.png
Assets\Image\MusicLibrary\Rock\Regional.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicLibraryApplication.xr.xml
Properties\Default.rd.xml
