WinMetadata\Windows.winmd
Assets\Albums.png
Assets\Audio\Classical\I Get A Kick Out Of You.mp3
Assets\Audio\Classical\I'll Be Home for Christmas.mp3
Assets\Audio\Classical\Strangers In The Night.mp3
Assets\Audio\Country\Beautiful.mp3
Assets\Audio\Country\If I Were A Boy (remix).mp3
Assets\Audio\Country\Song5.mp3
Assets\Audio\Electronic\Antything Can Happen.mp3
Assets\Audio\Electronic\Light My Fire.mp3
Assets\Audio\Jazz\Hey Soul Sister.mp3
Assets\Audio\Jazz\Jar of Hearts.mp3
Assets\Audio\Pop\A Day To Be Alone.mp3
Assets\Audio\Pop\Marry Me.mp3
Assets\Audio\Pop\Song9.mp3
Assets\Audio\Rap\Harvest Moon.mp3
Assets\Audio\Rap\Heart Of Gold.mp3
Assets\Audio\Rock\Flight Attendant.mp3
Assets\Audio\Rock\Song16.mp3
Assets\Images\Artists\Artist.png
Assets\Images\Decades\Aughts.png
Assets\Images\Decades\Eighties.png
Assets\Images\Decades\Ninties.png
Assets\Images\Decades\Seventies.png
Assets\Images\Decades\Sixties.png
Assets\Images\Decades\Teens.png
Assets\Images\Decades\Twenties.png
Assets\Images\Genres\Classical.png
Assets\Images\Genres\Country.png
Assets\Images\Genres\Electronic.png
Assets\Images\Genres\Jazz.png
Assets\Images\Genres\Pop.png
Assets\Images\Genres\Rap.png
Assets\Images\Genres\Rock.png
Assets\Images\logo.png
Assets\Images\MusicNote.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicLibraryApplication.xr.xml
Properties\Default.rd.xml
