<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BSOGK11</Machine>
    <WindowsUser>bekal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=bekal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D9BDDC48AC828AD475621E737C17C02E7F6D74C6CDEC836593C53073B48E6593</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_1.0.0.0_x86__392g711scdgn6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_392g711scdgn6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bekal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:44:52.801</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MusicLibraryApplication.exe">
      <PackagePath>entrypoint\MusicLibraryApplication.exe</PackagePath>
      <Modified>2022-02-27T23:44:52.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T09:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T12:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Albums.png">
      <PackagePath>Assets\Albums.png</PackagePath>
      <Modified>2022-02-27T23:32:09.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Artists\Artist.png">
      <PackagePath>Assets\Images\Artists\Artist.png</PackagePath>
      <Modified>2022-02-27T23:32:09.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Aughts.png">
      <PackagePath>Assets\Images\Decades\Aughts.png</PackagePath>
      <Modified>2022-02-27T23:32:09.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Eighties.png">
      <PackagePath>Assets\Images\Decades\Eighties.png</PackagePath>
      <Modified>2022-02-27T23:32:09.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Ninties.png">
      <PackagePath>Assets\Images\Decades\Ninties.png</PackagePath>
      <Modified>2022-02-27T23:32:09.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Seventies.png">
      <PackagePath>Assets\Images\Decades\Seventies.png</PackagePath>
      <Modified>2022-02-27T23:32:09.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Sixties.png">
      <PackagePath>Assets\Images\Decades\Sixties.png</PackagePath>
      <Modified>2022-02-27T23:32:09.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Teens.png">
      <PackagePath>Assets\Images\Decades\Teens.png</PackagePath>
      <Modified>2022-02-27T23:32:09.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Twenties.png">
      <PackagePath>Assets\Images\Decades\Twenties.png</PackagePath>
      <Modified>2022-02-27T23:32:09.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Classical.png">
      <PackagePath>Assets\Images\Genres\Classical.png</PackagePath>
      <Modified>2022-02-27T23:32:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Country.png">
      <PackagePath>Assets\Images\Genres\Country.png</PackagePath>
      <Modified>2022-02-27T23:32:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Electronic.png">
      <PackagePath>Assets\Images\Genres\Electronic.png</PackagePath>
      <Modified>2022-02-27T23:32:09.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Jazz.png">
      <PackagePath>Assets\Images\Genres\Jazz.png</PackagePath>
      <Modified>2022-02-27T23:32:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Pop.png">
      <PackagePath>Assets\Images\Genres\Pop.png</PackagePath>
      <Modified>2022-02-27T23:32:09.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Rap.png">
      <PackagePath>Assets\Images\Genres\Rap.png</PackagePath>
      <Modified>2022-02-27T23:32:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Rock.png">
      <PackagePath>Assets\Images\Genres\Rock.png</PackagePath>
      <Modified>2022-02-27T23:32:09.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\logo.png">
      <PackagePath>Assets\Images\logo.png</PackagePath>
      <Modified>2022-02-27T23:32:09.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\MusicNote.png">
      <PackagePath>Assets\Images\MusicNote.png</PackagePath>
      <Modified>2022-02-27T23:32:09.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-27T23:32:09.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\Strangers In The Night.mp3">
      <PackagePath>Assets\Audio\Classical\Strangers In The Night.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3">
      <PackagePath>Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\I Get A Kick Out Of You.mp3">
      <PackagePath>Assets\Audio\Classical\I Get A Kick Out Of You.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\Song5.mp3">
      <PackagePath>Assets\Audio\Country\Song5.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\Beautiful.mp3">
      <PackagePath>Assets\Audio\Country\Beautiful.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\If I Were A Boy %28remix%29.mp3">
      <PackagePath>Assets\Audio\Country\If I Were A Boy %28remix%29.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Jazz\Hey Soul Sister.mp3">
      <PackagePath>Assets\Audio\Jazz\Hey Soul Sister.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Electronic\Antything Can Happen.mp3">
      <PackagePath>Assets\Audio\Electronic\Antything Can Happen.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Electronic\Light My Fire.mp3">
      <PackagePath>Assets\Audio\Electronic\Light My Fire.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Jazz\Jar of Hearts.mp3">
      <PackagePath>Assets\Audio\Jazz\Jar of Hearts.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\A Day To Be Alone.mp3">
      <PackagePath>Assets\Audio\Pop\A Day To Be Alone.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\Marry Me.mp3">
      <PackagePath>Assets\Audio\Pop\Marry Me.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\Song9.mp3">
      <PackagePath>Assets\Audio\Pop\Song9.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rap\Harvest Moon.mp3">
      <PackagePath>Assets\Audio\Rap\Harvest Moon.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rap\Heart Of Gold.mp3">
      <PackagePath>Assets\Audio\Rap\Heart Of Gold.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rock\Flight Attendant.mp3">
      <PackagePath>Assets\Audio\Rock\Flight Attendant.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rock\Song16.mp3">
      <PackagePath>Assets\Audio\Rock\Song16.mp3</PackagePath>
      <Modified>2022-02-27T23:32:09.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-27T23:32:09.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MusicLibraryApplication.xr.xml">
      <PackagePath>MusicLibraryApplication.xr.xml</PackagePath>
      <Modified>2022-02-27T23:32:13.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-27T23:44:52.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-02-27T23:44:52.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T10:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-27T23:41:09.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bekal\Desktop\C#Projects\UWP\MusicLibrary\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\Core\MusicLibraryApplication.exe">
      <PackagePath>MusicLibraryApplication.exe</PackagePath>
      <Modified>2022-02-27T23:44:52.797</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>