<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KSPTPGF</Machine>
    <WindowsUser>crazy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</PackageIdentityName>
    <PackageIdentityPublisher>CN=bekal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B8C97936CB9A4595E9CFE21177419C43AF563C0C140097BE6512FF11BBA30D86</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_1.0.0.0_x86__392g711scdgn6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6_392g711scdgn6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>74c39ff0-f226-4bbd-b2c3-7bb6b36926b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bekal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T17:38:07.262</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MusicLibraryApplication.exe">
      <PackagePath>entrypoint\MusicLibraryApplication.exe</PackagePath>
      <Modified>2022-02-27T17:38:06.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T08:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T11:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Albums.png">
      <PackagePath>Assets\Albums.png</PackagePath>
      <Modified>2022-02-27T04:58:26.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Artists\Artist.png">
      <PackagePath>Assets\Images\Artists\Artist.png</PackagePath>
      <Modified>2022-02-27T04:58:27.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Aughts.png">
      <PackagePath>Assets\Images\Decades\Aughts.png</PackagePath>
      <Modified>2022-02-27T04:58:27.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Eighties.png">
      <PackagePath>Assets\Images\Decades\Eighties.png</PackagePath>
      <Modified>2022-02-27T04:58:27.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Ninties.png">
      <PackagePath>Assets\Images\Decades\Ninties.png</PackagePath>
      <Modified>2022-02-27T04:58:27.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Seventies.png">
      <PackagePath>Assets\Images\Decades\Seventies.png</PackagePath>
      <Modified>2022-02-27T04:58:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Sixties.png">
      <PackagePath>Assets\Images\Decades\Sixties.png</PackagePath>
      <Modified>2022-02-27T04:58:27.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Teens.png">
      <PackagePath>Assets\Images\Decades\Teens.png</PackagePath>
      <Modified>2022-02-27T04:58:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Decades\Twenties.png">
      <PackagePath>Assets\Images\Decades\Twenties.png</PackagePath>
      <Modified>2022-02-27T04:58:27.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Classical.png">
      <PackagePath>Assets\Images\Genres\Classical.png</PackagePath>
      <Modified>2022-02-27T04:58:27.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Country.png">
      <PackagePath>Assets\Images\Genres\Country.png</PackagePath>
      <Modified>2022-02-27T04:58:27.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Electronic.png">
      <PackagePath>Assets\Images\Genres\Electronic.png</PackagePath>
      <Modified>2022-02-27T04:58:27.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Jazz.png">
      <PackagePath>Assets\Images\Genres\Jazz.png</PackagePath>
      <Modified>2022-02-27T04:58:27.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Pop.png">
      <PackagePath>Assets\Images\Genres\Pop.png</PackagePath>
      <Modified>2022-02-27T04:58:27.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Rap.png">
      <PackagePath>Assets\Images\Genres\Rap.png</PackagePath>
      <Modified>2022-02-27T04:58:27.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\Genres\Rock.png">
      <PackagePath>Assets\Images\Genres\Rock.png</PackagePath>
      <Modified>2022-02-27T04:58:27.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\logo.png">
      <PackagePath>Assets\Images\logo.png</PackagePath>
      <Modified>2022-02-27T04:58:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Images\MusicNote.png">
      <PackagePath>Assets\Images\MusicNote.png</PackagePath>
      <Modified>2022-02-27T04:58:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-27T04:58:27.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-27T04:58:27.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\Strangers In The Night.mp3">
      <PackagePath>Assets\Audio\Classical\Strangers In The Night.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3">
      <PackagePath>Assets\Audio\Classical\I%27ll Be Home for Christmas.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Classical\I Get A Kick Out Of You.mp3">
      <PackagePath>Assets\Audio\Classical\I Get A Kick Out Of You.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\Song5.mp3">
      <PackagePath>Assets\Audio\Country\Song5.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\Beautiful.mp3">
      <PackagePath>Assets\Audio\Country\Beautiful.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Country\If I Were A Boy %28remix%29.mp3">
      <PackagePath>Assets\Audio\Country\If I Were A Boy %28remix%29.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Jazz\Hey Soul Sister.mp3">
      <PackagePath>Assets\Audio\Jazz\Hey Soul Sister.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Electronic\Antything Can Happen.mp3">
      <PackagePath>Assets\Audio\Electronic\Antything Can Happen.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Electronic\Light My Fire.mp3">
      <PackagePath>Assets\Audio\Electronic\Light My Fire.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Jazz\Jar of Hearts.mp3">
      <PackagePath>Assets\Audio\Jazz\Jar of Hearts.mp3</PackagePath>
      <Modified>2022-02-27T17:30:58.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\A Day To Be Alone.mp3">
      <PackagePath>Assets\Audio\Pop\A Day To Be Alone.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\Marry Me.mp3">
      <PackagePath>Assets\Audio\Pop\Marry Me.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Pop\Song9.mp3">
      <PackagePath>Assets\Audio\Pop\Song9.mp3</PackagePath>
      <Modified>2022-02-27T04:58:26.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rap\Harvest Moon.mp3">
      <PackagePath>Assets\Audio\Rap\Harvest Moon.mp3</PackagePath>
      <Modified>2022-02-27T04:58:27.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rap\Heart Of Gold.mp3">
      <PackagePath>Assets\Audio\Rap\Heart Of Gold.mp3</PackagePath>
      <Modified>2022-02-27T04:58:27.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rock\Flight Attendant.mp3">
      <PackagePath>Assets\Audio\Rock\Flight Attendant.mp3</PackagePath>
      <Modified>2022-02-27T04:58:27.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Assets\Audio\Rock\Song16.mp3">
      <PackagePath>Assets\Audio\Rock\Song16.mp3</PackagePath>
      <Modified>2022-02-27T04:58:27.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-02-27T04:58:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MusicLibraryApplication.xr.xml">
      <PackagePath>MusicLibraryApplication.xr.xml</PackagePath>
      <Modified>2022-02-27T04:58:33.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-27T17:38:06.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-02-27T17:38:06.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T09:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-27T17:38:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Yassmin%27z\KalAcademy\Assignments\Assignment_1_repo\MusicLibraryApplication\MusicLibraryApplication\bin\x86\Debug\Core\MusicLibraryApplication.exe">
      <PackagePath>MusicLibraryApplication.exe</PackagePath>
      <Modified>2022-02-27T17:38:07.251</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>