WinMetadata\Windows.winmd
Assets\Albums.png
Assets\Audio\Classical\I Get A Kick Out Of You.mp3
Assets\Audio\Classical\I'll Be Home for Christmas.mp3
Assets\Audio\Classical\Strangers in the night.mp3
Assets\Audio\Country\Akon - Beautiful.mp3
Assets\Audio\Country\If I were a boy remix.mp3
Assets\Audio\Country\song3.mp3
Assets\Audio\Electronic\song17.mp3
Assets\Audio\Electronic\song18.mp3
Assets\Audio\Jazz\song7.mp3
Assets\Audio\Jazz\song8.mp3
Assets\Audio\Pop\A Day To Be Alone.mp3
Assets\Audio\Pop\Marry Me.mp3
Assets\Audio\Pop\song9.mp3
Assets\Audio\Rap\Harvest Moon.mp3
Assets\Audio\Rap\Heart Of Gold.mp3
Assets\Audio\Rock\song16.mp3
Assets\Audio\Rock\Unknown.mp3
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MusicLibraryApplication.xr.xml
Properties\Default.rd.xml
